label EP1_entrance_dialogue_enter:
    mt "Какое неприятное место!"
    "Моника! 5 минут! Не более!!!"
    return

label EP1_entrance_dialogue1:
    img 2066
    policewoman "Гражданка!"
    "Туда нельзя!"
    "Сначала вам нужен пропуск!"

    return

label EP1_entrance_dialogue2:
    img 2066
    policewoman "Гражданка!"
    "Вы куда?"

    img 2067
    music Pyro_Flow
    m "Что?"
    "Как ты ко мне обратилась?"
    img 2068
    "Ко мне надо обращаться как минимум МЭМ!"
    img 2069
    policewoman "Я обращаюсь так как велит инструкция."
    img 2070
    w
    img 2071
    w
    img 2072
    mt "Фи!"

    img 2073
    m "Так, ну и тепленький же здесь приемчик."
    mt "Надо будет наказать эту сучку."

    img 2074
    m "Мне нужен Маркус."
    "Пусть придет сюда."
    "Живо!"

    img 2075
    policewoman "Гражданка."
    "Маркус большой начальник."
    "Он никуда не ходит."
    "Какое может быть у вас к нему дело?"
    "Посетителями занимаются детективы."
    m "Большой начальник?"
    "Фи!"
    "Какие большие начальники могут быть в этом подвале?"

    img 2076
    m "Вы хоть знаете кто я такая?"

    img 2077
    policewoman "Не знаю."
    "Вы не представились."
    img 2078
    m "Меня зовут Моника Бакфетт!"
    "И ты надолго запомнишь мое имя!"
    "Обещаю!"

    img 2079
    policewoman "Гражданка."
    "Сейчас я свяжусь с детективом и он разберется в вашей ситуации."

    menu:
        "Давай быстрее своего детектива.":
            img 2078
            m "Давай быстрее своего детектива."
            "С тобой, похоже, не о чем говорить!"
            $ renpy.pause(1.5)
            sound snd_phone1
            img 2080
            with fadelong
            policewoman "Детектив!"
            "Тут пришла какая-то женщина."
            "Спрашивает мистера Маркуса."
            detective "Хорошо."
            "Сейчас подойду."
            stop music fadeout 1.0
            call textonblack(t_("СПУСТЯ 5 МИНУТ..."))
            img black_screen
            with Dissolve(1)
            music Stealth_Groover
            $ policeEntranceState = 2
            $ EP1_autorun_to_object("police_entrance", "entrance_dialogue4")
            call EP1_refresh_scene_fade()
            return
        "Мне не нужен твой детектив!":
            img 2075
            m "Мне не нужен твой детектив!"
            $ EP1_autorun_to_object("police_entrance", "entrance_dialogue3")
            $ policeEntranceState = 0
            call EP1_refresh_scene_fade()
            return
    return

label EP1_entrance_dialogue3:
    mt "Вот еще! Мне нужен Маркус, а не какой-то детектив!"
    "Или может быть позвать этого детектива?"
    "Черт возьми! Меня это уже начинает бесить!"
    return

label EP1_entrance_dialogue4:
    detective "Добрый день, Мэм."
    return

label EP1_entrance_dialogue5:
    img 2081
    with fadelong
    detective "Добрый день, Мэм."
    "Я бы хотел..."
    img 2082
    music Pyro_Flow
    m "Мне плевать что бы ты хотел!"
    "Где этот ваш чертов Маркус?"
    "Уже прошло пять минут, которые решали его судьбу!"
    "У него уже будут очень большие неприятности!"
    if bitchmeterValue < maxBitchness / 2:
        m "Я обычно добра к людям, но вы умудрились вывести меня из себя!"

    img 2083
    detective "Прошу прощения, Мэм."
    "У вас к нему дело?"

    img 2084
    m "Мне плевать на него!"
    "Это у него ко мне какое-то дело."
    "Он умолял меня приехать сюда!"
    img 2083
    detective "Одну минуту, Мэм."
    "Я узнаю."
    img 2084
    m "Давай!"
    "Шевели своими граблями!"
    "Урод!"
    img 2083
    detective "..."
    stop music fadeout 1.0
    call textonblack(t_("СПУСТЯ 5 МИНУТ..."))
    img black_screen
    with Dissolve(1)
    music Pyro_Flow
    img 2081
    with fadelong
    detective "Мэм."
    "Пожалуйста, пройдемте."
    "Мистер Маркус ждет вас."

    img 2085
    m "Ведите меня к этому Маркусу!"
    "Ух я сейчас устрою ему!"
    detective "..."
    $ policeEntranceState = 3
    call EP1_refresh_scene_fade()

    return

label EP1_entrance_dialogue6:
    detective "Мэм."
    "Пожалуйста, пройдемте."
    "Мистер Маркус ждет вас."
    return

label EP1_entrance_dialogue7:
    music:Villainous_Treachery
    img 2644
    with fadelong
    w
    img 2645
    mt "Эти полицейские... что они тут делают?"
    "ОНИ ЖДУТ МЕНЯ?!?!"
    "МНЕ СТРАШНО!!!"
    return

label EP1_entrance_dialogue8:
    # на улице
    mt "Я вырвалась!"
    "Я ВЫРВАЛАСЬ!!!"
    "Я не могу поверить что этот кошмар закончился!"
    "У меня в голове не помещаются те ужасы, которые, казалось, были неотвратимы!"
    "Я НИ ЗА ЧТО!!!"
    "НИ ЗА ЧТО!!!"
    "НЕ ПОПАДУ ТУДА СНОВА!!!"
    "Я лучше покончу с собой!"
    "Хотя... мне не хочется этого делать."
    "Но я все-равно все сделаю чтобы туда не попасть!"
    "И я накажу всех утих уродов!"
    "Этого жирного Боба!"
    "Да как смеет такое ничтожество так идеваться надо мной!"
    "Он раздел меня, а потом облил из шланга ледяной водой!"
    "А потом отдал меня на поругание местным заключенным."
    "Победителям какого-то дурацкого конкурса!"
    if jailBoobsForFoodShowed == True:
        "Заставил меня раздеваться перед ним! ЗА ЕДУ!!!"
    if jailCageBlackmailBoobsShowed == True:
        "А эти заключенные шантажировали меня!"
        "Заставили раздеваться перед ними тоже!"
        if jailCageBlackmailMonicaSaidSheIsAWhore == True:
            "И выкрикивать какие-то непристойности!"
        "О БОЖЕ!!!"
        "Какой позор! Как мне стыдно!"
        "Пусть это останется там! Никто про это не узнает!"

    "И я не хочу вспоминать о том что мне говорил Маркус."
    if jailCabinetMonicaPunished == True:
        "И что он со мной делал!"
    "Мое сознание отказывается это воспринимать."
    "Надеюсь что я посплю и забуду об этом!"
    "Потому что с этим нельзя жить!"
    "..."
    "..."
    "Боже как на улице плохо!"
    "Ледяной ливень."
    "Мне надо скорее позвонить Дику."
    "Пусть он меня заберет!"
    "..."
    "..."
    "У меня нет телефона!"
    "Черт!"
    "Черт, черт, черт!"
    "У меня забрали все вещи!"
    "Все что у меня есть - это только платье!"
    "И то без трусиков!!!"
    "!!!"
    "Где у Дика работа?"
    "Я совершенно не ориентируюсь в городе."
    "Мне придется идти пешком, водителя тут нет!"
    "Конечно!"
    "Еще бы я смела надеяться что этот Фред дождется меня!"
    "Интересно где он вообще?"
    "И что с моим офисом?"
    "И домом?"
    "Но сейчас надо найти Дика!"

    $ objectiveName1 = t_("Найти где переночевать. На улице холодно!")
    $ add_objective("dick_search", t_("Найти Дика"), c_blue, 5)
    $ add_objective("find_sleep", objectiveName1, c_green, 10)
    $ add_objective("home_visit", t_("Проверить дом"), c_orange, 20)

    return
